# 1/1/5 Улучшаю структуру хранения данных заметки, используя списки.
note = [
# 1/1/3 Инициализирую переменные с помощью функции input(), в качестве аргумента функции.
username := input("Введите имя: "),
content := input("Введите описание заметки: "),
status := input("Введите статус заметки, например: \"актуальна/не актуальна\": "),
created_date := input("Введите дату заметки в формате: \"день-месяц-год\", например \"10-11-2024\": "),
issue_date := input("Введите дедлайн заметки в формате: \"день-месяц-год\", например \"10-11-2024\": "),

# 1/1/2 Добавляю 2 переменные для хранения изменённых дат, присвоил им соответствующее значение.
temp_created_date := (created_date[:5]),
temp_issue_date := (issue_date[:5]),

# 1/1/4 Создал 3 переменных под заголовки с помощью функции input(), а затем добавил их в список.
title1 := input("Введите заголовок заметки 1: "),
title2 := input("Введите заголовок заметки 2: "),
title3 := input("Введите заголовок заметки 3: "),
titles := [title1, title2, title3],

]

# 1/1/1 Присваиваю переменным соответствующие значения и печатаю с помощью функции print
print("Вы ввели следующие данные:")
print("Имя пользователя:", note[0])
print("Описание заметки:", note[1])
print("Заголовок заметки: ", note[10])
print("Статус заметки:", note[2])
print("Дата создания заметки:",note[3][:5])
print("Дата истечения заметки:", note[4][:5])