print("Программа для добавления заголовков заметок. \n")

# Список для хранения заголовков.
titles = []

while True:
    # Запрашиваем ввод пользователя, метод.strip() для удаления лишних пробелов в заголовке.
    title = input("""Введите заголовок заметки 
(для завершения напишите \"Стоп\" или оставьте поле пустым): \n""").strip()

    if title == "": # Добавляем завершение программы пустым вводом.
        print("Ввод заголовков завершен!")
        break

    elif title.lower() == "стоп": # Добавляем завершение программы вводом "стоп" в любом регистре.
        print("Ввод заголовков завершен!")
        break

    elif title: # Проверяем условие завершения.
        if title not in titles: # Проверяем заголовок на повторение.
            titles.append(title) # Добавляем заголовок в список, если он не пустой.
        else:
            print("Этот заголовок уже добавлен, введите другой.\n")

print("\nСписок заголовков заметки:")
print(titles)